SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

DROP SCHEMA IF EXISTS `pizzburgdb` ;
CREATE SCHEMA IF NOT EXISTS `pizzburgdb` DEFAULT CHARACTER SET utf8 ;
USE `pizzburgdb` ;

-- -----------------------------------------------------
-- Table `pizzburgdb`.`DiscountCards`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizzburgdb`.`DiscountCards` ;

CREATE  TABLE IF NOT EXISTS `pizzburgdb`.`DiscountCards` (
  `cardNumber` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `emissionDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  PRIMARY KEY (`cardNumber`) )
ENGINE = InnoDB
COMMENT = '<double-click to overwrite multiple objects>';


-- -----------------------------------------------------
-- Table `pizzburgdb`.`Clients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizzburgdb`.`Clients` ;

CREATE  TABLE IF NOT EXISTS `pizzburgdb`.`Clients` (
  `phone` BIGINT UNSIGNED NOT NULL ,
  `surname` VARCHAR(30) NULL ,
  `name` VARCHAR(30) NULL ,
  `middleName` VARCHAR(30) NULL ,
  `discountCardNumber` BIGINT UNSIGNED NULL ,
  `ordersSum` FLOAT UNSIGNED NOT NULL DEFAULT 0 ,
  `defaultAddress` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`phone`) ,
  UNIQUE INDEX `discountCardNumber_UNIQUE` (`discountCardNumber` ASC) ,
  CONSTRAINT `fk_Clients_DiscountCards1`
    FOREIGN KEY (`discountCardNumber` )
    REFERENCES `pizzburgdb`.`DiscountCards` (`cardNumber` )
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '<double-click to overwrite multiple objects>';


-- -----------------------------------------------------
-- Table `pizzburgdb`.`OrderStatuses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizzburgdb`.`OrderStatuses` ;

CREATE  TABLE IF NOT EXISTS `pizzburgdb`.`OrderStatuses` (
  `statusID` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `title` VARCHAR(45) NOT NULL ,
  `description` VARCHAR(150) NULL ,
  PRIMARY KEY (`statusID`) ,
  UNIQUE INDEX `title_UNIQUE` (`title` ASC) )
ENGINE = InnoDB
COMMENT = '<double-click to overwrite multiple objects>';


-- -----------------------------------------------------
-- Table `pizzburgdb`.`Roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizzburgdb`.`Roles` ;

CREATE  TABLE IF NOT EXISTS `pizzburgdb`.`Roles` (
  `roleID` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NOT NULL ,
  `description` VARCHAR(100) NULL ,
  PRIMARY KEY (`roleID`) )
ENGINE = InnoDB
COMMENT = '<double-click to overwrite multiple objects>';


-- -----------------------------------------------------
-- Table `pizzburgdb`.`WorkstationUsers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizzburgdb`.`WorkstationUsers` ;

CREATE  TABLE IF NOT EXISTS `pizzburgdb`.`WorkstationUsers` (
  `userID` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `login` VARCHAR(45) NOT NULL ,
  `pass` VARCHAR(45) NOT NULL ,
  `name` VARCHAR(45) NOT NULL ,
  `surname` VARCHAR(45) NOT NULL ,
  `middleName` VARCHAR(45) NULL ,
  `roleID` INT UNSIGNED NOT NULL DEFAULT 1 ,
  PRIMARY KEY (`userID`) ,
  UNIQUE INDEX `login_UNIQUE` (`login` ASC) ,
  INDEX `fk_WorkstationUsers_Roles1` (`roleID` ASC) ,
  CONSTRAINT `fk_WorkstationUsers_Roles1`
    FOREIGN KEY (`roleID` )
    REFERENCES `pizzburgdb`.`Roles` (`roleID` )
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '<double-click to overwrite multiple objects>';


-- -----------------------------------------------------
-- Table `pizzburgdb`.`Orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizzburgdb`.`Orders` ;

CREATE  TABLE IF NOT EXISTS `pizzburgdb`.`Orders` (
  `orderID` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `registerDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  `clientPhone` BIGINT UNSIGNED NOT NULL ,
  `shipmentAddress` VARCHAR(150) NOT NULL ,
  `orderStatus` INT UNSIGNED NOT NULL DEFAULT 1 ,
  `registrator` INT UNSIGNED NOT NULL ,
  `carrier` INT UNSIGNED ,
  `cost` FLOAT UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Just for fast output' ,
  `discount` FLOAT UNSIGNED NOT NULL DEFAULT 0 COMMENT 'just for fast output' ,
  `alternateDiscount` FLOAT UNSIGNED NULL ,
  `alternateDiscountCard` BIGINT UNSIGNED NULL ,
  PRIMARY KEY (`orderID`) ,
  INDEX `fk_Orders_Clients` (`clientPhone` ASC) ,
  INDEX `fk_Orders_OrderStatuses1` (`orderStatus` ASC) ,
  INDEX `fk_Orders_Registrator` (`registrator` ASC) ,
  INDEX `fk_Orders_Carrier` (`carrier` ASC) ,
  INDEX `fk_Orders_DiscountCards` (`alternateDiscountCard` ASC) ,
  CONSTRAINT `fk_Orders_Clients`
    FOREIGN KEY (`clientPhone` )
    REFERENCES `pizzburgdb`.`Clients` (`phone` )
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Orders_OrderStatuses1`
    FOREIGN KEY (`orderStatus` )
    REFERENCES `pizzburgdb`.`OrderStatuses` (`statusID` )
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Orders_Registrator`
    FOREIGN KEY (`registrator` )
    REFERENCES `pizzburgdb`.`WorkstationUsers` (`userID` )
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Orders_Carrier`
    FOREIGN KEY (`carrier` )
    REFERENCES `pizzburgdb`.`WorkstationUsers` (`userID` )
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Orders_DiscountCards`
    FOREIGN KEY (`alternateDiscountCard` )
    REFERENCES `pizzburgdb`.`DiscountCards` (`cardNumber` ))
ENGINE = InnoDB
COMMENT = '<double-click to overwrite multiple objects>';


-- -----------------------------------------------------
-- Table `pizzburgdb`.`Products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizzburgdb`.`Products` ;

CREATE  TABLE IF NOT EXISTS `pizzburgdb`.`Products` (
  `productID` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `title` VARCHAR(45) NOT NULL ,
  `description` VARCHAR(250) NULL ,
  PRIMARY KEY (`productID`) ,
  UNIQUE INDEX `Title_UNIQUE` (`title` ASC) )
ENGINE = InnoDB
COMMENT = '<double-click to overwrite multiple objects>';


-- -----------------------------------------------------
-- Table `pizzburgdb`.`ProductGroups`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizzburgdb`.`ProductGroups` ;

CREATE  TABLE IF NOT EXISTS `pizzburgdb`.`ProductGroups` (
  `groupID` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `title` VARCHAR(45) NOT NULL ,
  `description` VARCHAR(150) NULL ,
  PRIMARY KEY (`groupID`) ,
  UNIQUE INDEX `title_UNIQUE` (`title` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pizzburgdb`.`OrdersProducts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizzburgdb`.`OrdersProducts` ;

CREATE  TABLE IF NOT EXISTS `pizzburgdb`.`OrdersProducts` (
  `orderID` INT UNSIGNED NOT NULL ,
  `productID` INT UNSIGNED NOT NULL ,
  `count` INT UNSIGNED NOT NULL DEFAULT 1 ,
  `groupID` INT UNSIGNED NOT NULL ,
  INDEX `fk_OrdersProducts_Orders1` (`orderID` ASC) ,
  INDEX `fk_OrdersProducts_Products1` (`productID` ASC) ,
  INDEX `fk_OrdersProducts_ProductGroups1` (`groupID` ASC) ,
  CONSTRAINT `fk_OrdersProducts_Orders1`
    FOREIGN KEY (`orderID` )
    REFERENCES `pizzburgdb`.`Orders` (`orderID` )
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_OrdersProducts_Products1`
    FOREIGN KEY (`productID` )
    REFERENCES `pizzburgdb`.`Products` (`productID` )
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_OrdersProducts_ProductGroups1`
    FOREIGN KEY (`groupID` )
    REFERENCES `pizzburgdb`.`ProductGroups` (`groupID` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '<double-click to overwrite multiple objects>';


-- -----------------------------------------------------
-- Table `pizzburgdb`.`Ingredients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizzburgdb`.`Ingredients` ;

CREATE  TABLE IF NOT EXISTS `pizzburgdb`.`Ingredients` (
  `ingredientID` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `title` VARCHAR(45) NOT NULL ,
  `price` FLOAT NOT NULL DEFAULT 0 ,
  `description` VARCHAR(150) NULL ,
  `units` VARCHAR(45) NOT NULL DEFAULT 'грамм' ,
  `balance` FLOAT NOT NULL DEFAULT 0 ,
  PRIMARY KEY (`ingredientID`) ,
  UNIQUE INDEX `title_UNIQUE` (`title` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pizzburgdb`.`ProductIngredients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizzburgdb`.`ProductIngredients` ;

CREATE  TABLE IF NOT EXISTS `pizzburgdb`.`ProductIngredients` (
  `productID` INT UNSIGNED NOT NULL ,
  `ingredientID` INT UNSIGNED NOT NULL ,
  `count` FLOAT NOT NULL DEFAULT 1.00 ,
  INDEX `fk_ProductIngridients_Products1` (`productID` ASC) ,
  INDEX `fk_ProductIngridients_Ingridients1` (`ingredientID` ASC) ,
  CONSTRAINT `fk_ProductIngridients_Products1`
    FOREIGN KEY (`productID` )
    REFERENCES `pizzburgdb`.`Products` (`productID` )
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ProductIngridients_Ingridients1`
    FOREIGN KEY (`ingredientID` )
    REFERENCES `pizzburgdb`.`Ingredients` (`ingredientID` )
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pizzburgdb`.`ProductsGroups`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizzburgdb`.`ProductsGroups` ;

CREATE  TABLE IF NOT EXISTS `pizzburgdb`.`ProductsGroups` (
  `productID` INT UNSIGNED NOT NULL ,
  `groupID` INT UNSIGNED NOT NULL ,
  `price` FLOAT NOT NULL ,
  INDEX `fk_ProductsGroups_Products1` (`productID` ASC) ,
  INDEX `fk_ProductsGroups_ProductGroups1` (`groupID` ASC) ,
  CONSTRAINT `fk_ProductsGroups_Products1`
    FOREIGN KEY (`productID` )
    REFERENCES `pizzburgdb`.`Products` (`productID` )
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ProductsGroups_ProductGroups1`
    FOREIGN KEY (`groupID` )
    REFERENCES `pizzburgdb`.`ProductGroups` (`groupID` )
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pizzburgdb`.`DiscountValues`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizzburgdb`.`DiscountValues` ;

CREATE  TABLE IF NOT EXISTS `pizzburgdb`.`DiscountValues` (
  `sumFrom` INT UNSIGNED NOT NULL ,
  `discount` FLOAT NOT NULL DEFAULT 0 COMMENT 'After the sum!' ,
  PRIMARY KEY (`sumFrom`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pizzburgdb`.`Logs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizzburgdb`.`Logs` ;

CREATE  TABLE IF NOT EXISTS `pizzburgdb`.`Logs` (
  `logID` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  `level` INT NOT NULL DEFAULT 1 ,
  `message` VARCHAR(255) NULL ,
  `component` VARCHAR(45) NULL ,
  PRIMARY KEY (`logID`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pizzburgdb`.`Streets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pizzburgdb`.`Streets` ;

CREATE  TABLE IF NOT EXISTS `pizzburgdb`.`Streets` (
  `streetID` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `title` VARCHAR(60) NOT NULL ,
  `type` INT NOT NULL DEFAULT 1 COMMENT 'Not implemented yet.' ,
  PRIMARY KEY (`streetID`) ,
  UNIQUE INDEX `title_UNIQUE` (`title` ASC) )
ENGINE = InnoDB;

CREATE USER `pizzburg_db_user`@'%' IDENTIFIED BY 'qwe';
CREATE USER `pizzburg_db_user`@'127.0.0.1' IDENTIFIED BY 'qwe';
CREATE USER `pizzburg_db_user`@'localhost' IDENTIFIED BY 'qwe';

grant ALL PRIVILEGES on `pizzburgdb`.* to pizzburg_db_user@'%';
grant ALL PRIVILEGES on `pizzburgdb`.* to pizzburg_db_user@'127.0.0.1';
grant ALL PRIVILEGES on `pizzburgdb`.* to pizzburg_db_user@'localhost';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `pizzburgdb`.`Clients`
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Data for table `pizzburgdb`.`OrderStatuses`
-- -----------------------------------------------------
START TRANSACTION;

USE `pizzburgdb`;
INSERT INTO `pizzburgdb`.`OrderStatuses` (`statusID`, `title`, `description`) VALUES (1, 'Получен', '');
INSERT INTO `pizzburgdb`.`OrderStatuses` (`statusID`, `title`, `description`) VALUES (2, 'Обрабатывается', '');
INSERT INTO `pizzburgdb`.`OrderStatuses` (`statusID`, `title`, `description`) VALUES (3, 'Отправлен', '');
INSERT INTO `pizzburgdb`.`OrderStatuses` (`statusID`, `title`, `description`) VALUES (4, 'Оплачен', '');
INSERT INTO `pizzburgdb`.`OrderStatuses` (`statusID`, `title`, `description`) VALUES (5, 'Отменён', '');

COMMIT;

-- -----------------------------------------------------
-- Data for table `pizzburgdb`.`Roles`
-- -----------------------------------------------------
START TRANSACTION;
USE `pizzburgdb`;
INSERT INTO `pizzburgdb`.`Roles` (`roleID`, `name`, `description`) VALUES (1, 'ROLE_CARRIER', 'Курьеры пока не имеют доступа к системе');
INSERT INTO `pizzburgdb`.`Roles` (`roleID`, `name`, `description`) VALUES (2, 'ROLE_OPERATOR', 'Операторы могут вносить данные по клиентам и заказам');
INSERT INTO `pizzburgdb`.`Roles` (`roleID`, `name`, `description`) VALUES (3, 'ROLE_ADMIN', 'Администраторы могут изменять любую информацию системы');


COMMIT;

-- -----------------------------------------------------
-- Data for table `pizzburgdb`.`WorkstationUsers`
-- -----------------------------------------------------
START TRANSACTION;
USE `pizzburgdb`;
INSERT INTO `pizzburgdb`.`WorkstationUsers` (`userID`, `login`, `pass`, `name`, `surname`, `middleName`, `roleID`) VALUES (1, 'rzamaleev', SHA1('cabReF2K'), 'Roman', 'Zamaleev', NULL, 3);

COMMIT;

-- -----------------------------------------------------
-- Data for table `pizzburgdb`.`Orders`
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Data for table `pizzburgdb`.`Products`
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Data for table `pizzburgdb`.`ProductGroups`
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Data for table `pizzburgdb`.`Ingredients`
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Data for table `pizzburgdb`.`ProductIngredients`
-- -----------------------------------------------------

START TRANSACTION;
USE `pizzburgdb`;
INSERT INTO `pizzburgdb`.`Streets` (`title`, `type`) VALUES 
	('105 участок', 1),
	('Улица 1905 года,', 1),
	('Улица 25-го Октября', 1),
	('Улица 3-я Водопроводная', 1),
	('Улица 4-й Пятилетки', 1),
	('Улица 40 лет Победы', 1),
	('Улица 9-го Мая', 1),
	('Улица 9-го Января', 1),
	('Улица Абаканская', 1),
	('Улица Авангардная', 1),
	('Улица Авиационная', 1),
	('Улица Автозаводская', 1),
	('Авторынок', 1),
	('Улица Агрономическая', 1),
	('Улица Адлеровская', 1),
	('Улица Адмирала Ушакова', 1),
	('Улица Азотная', 1),
	('Улица Айвазовского', 1),
	('Улица Акмолинская', 1),
	('Улица Аксайская', 1),
	('Улица Аксакова', 1),
	('Улица Алексеевская', 1),
	('Улица Алмазная', 1),
	('Улица Алтайская', 1),
	('Улица Амбарная 2-я', 1),
	('Улица Амбарная', 1),
	('Улица Аметистовая', 1),
	('Улица Амурская', 1),
	('Улица Анапская', 1),
	('Улица Ангарская', 1),
	('Улица Андреевская', 1),
	('Улица Андроновская 1-я', 1),
	('Улица Андроновская 2-я', 1),
	('Улица Анри Барбюса', 1),
	('Улица Апрельская', 1),
	('Улица Арагвинская', 1),
	('Улица Ардатовская 2-я', 1),
	('Улица Ардатовская', 1),
	('Улица Арзамасская', 1),
	('Переулок Артельный', 1),
	('Улица Артема', 1),
	('Улица Артиллерийская', 1),
	('Улица Артинская', 1),
	('Посёлок Архирейка (Архиерейка)', 1),
	('Улица Астраханская', 1),
	('Переулок Ашапский', 1),
	('Улица Бабушкина', 1),
	('Улица Бажова', 1),
	('Улица Байдарочная', 1),
	('Улица Байкальская', 1),
	('Улица Бакинских комиссаров', 1),
	('Переулок Баковый', 1),
	('Улица Балканская', 1),
	('Улица Балтийская', 1),
	('Улица Балхашская', 1),
	('Улица Барабинская', 1),
	('Улица Барамзиной', 1),
	('Улица Барановская', 1),
	('Улица Баранчинская 2-я', 1),
	('Улица Баранчинская', 1),
	('Улица Баргузинская', 1),
	('Улица Барнаульская', 1),
	('Улица Батумская', 1),
	('Улица Баумана', 1),
	('Улица Бахаревская 1-я', 1),
	('Улица Бахаревская 2-я', 1),
	('Улица Бахаревская 3-я', 1),
	('Улица Бахаревская 4-я', 1),
	('Улица Бахчевая', 1),
	('Переулок Бахчисарайский', 1),
	('Улица Башкирская', 1),
	('Улица Башкова', 1),
	('Улица Безымянная', 1),
	('Улица Белая', 1),
	('Улица Белгородская', 1),
	('Улица Белебейская', 1),
	('Улица Белинского', 1),
	('Улица Белинского (пос. Новые Ляды)', 1),
	('Улица Белоевская', 1),
	('Улица Белозерская', 1),
	('Улица Беломорская', 1),
	('Улица Белорецкая 1-я', 1),
	('Улица Белорецкая 2-я', 1),
	('Улица Белорусская', 1),
	('Улица Белостокская', 1),
	('Переулок Белоярский 1-й', 1),
	('Переулок Белоярский 2-й', 1),
	('Переулок Белоярский 3-й', 1),
	('Переулок Белоярский 4-й', 1),
	('Улица Беляева', 1),
	('Улица Бенгальская', 1),
	('Улица Бердичевская', 1),
	('Улица Берег Камы', 1),
	('Улица Береговая ветка', 1),
	('Улица Береговая', 1),
	('Улица Березниковская', 1),
	('Улица Березовая', 1),
	('Улица Березовка', 1),
	('Улица Берестовая', 1),
	('Переулок Бершетский', 1),
	('Переулок Бетонный', 1),
	('Улица Бехтерева', 1),
	('Переулок Бийский 1-й', 1),
	('Улица Бирская', 1),
	('Улица Бирюзовая', 1),
	('Улица Бисерская', 1),
	('Переулок Бисерский', 1),
	('Улица Блочная', 1),
	('Улица Блюхера', 1),
	('Улица Бобруйская', 1),
	('Переулок Бойный 1-й', 1),
	('Переулок Бойный 2-й', 1),
	('Переулок Бойный 3-й', 1),
	('Переулок Бойный 4-й', 1),
	('Переулок Бойный', 1),
	('Улица Боковая 2-я', 1),
	('Улица Боковая', 1),
	('Улица Болотная', 1),
	('Улица Больничная', 1),
	('Улица Боровая', 1),
	('Улица Бородинская', 1),
	('Улица Бородулинская', 1),
	('Улица Борцов Революции', 1),
	('Улица Борчанинова', 1),
	('Улица Борчаниновская', 1),
	('Переулок Боцманский 1-й', 1),
	('Переулок Боцманский 2-й', 1),
	('Переулок Боцманский 3-й', 1),
	('Переулок Боцманский 4-й', 1),
	('Улица Братская', 1),
	('Улица Братьев Игнатовых', 1),
	('Улица Брестская', 1),
	('Улица Бригадирская', 1),
	('Улица Брикетная', 1),
	('Бродовский тракт', 1),
	('Переулок Бронзовый', 1),
	('Улица Брянская', 1),
	('Переулок Бугульминский', 1),
	('Улица Бузинская', 1),
	('Улица Бузулукская', 1),
	('Улица Букирева', 1),
	('Улица Буксирная', 1),
	('Улица Бумажников', 1),
	('Улица Буровая 2-я', 1),
	('Улица Бушмакина', 1),
	('Улица Былинная', 1),
	('Улица Быстрых', 1),
	('Улица Вавилова', 1),
	('Улица Вагановых', 1),
	('Улица Вагонная', 1),
	('Улица Валайская', 1),
	('Улица Валежная', 1),
	('Улица Варовых', 1),
	('Улица Васильева', 1),
	('Улица Васильевская', 1),
	('Улица Васнецова', 1),
	('Улица Васькина', 1),
	('Улица Ватутина', 1),
	('Улица Веденеева', 1),
	('Улица Вербная', 1),
	('Улица Верещагинская', 1),
	('Улица Верхневишерская', 1),
	('Улица Верхневолжская', 1),
	('Улица Верхнекамская', 1),
	('Улица Верхнекурьинская', 1),
	('Улица Верхнемуллинская', 1),
	('Переулок Верхнемуллинский', 1),
	('Улица Верхнесылвенская', 1),
	('Улица Верхнеудинская', 1),
	('Улица Верховая 1-я', 1),
	('Улица Верховая 2-я', 1),
	('Улица Верховая 3-я', 1),
	('Улица Верхотурская 1-я', 1),
	('Улица Верхотурская 2-я', 1),
	('Улица Верхоянская', 1),
	('Переулок Верхоянский', 1),
	('Улица Веры Засулич', 1),
	('Улица Веры Фигнер', 1),
	('Улица Веселая', 1),
	('Улица Веселая (пос. Новые Ляды)', 1),
	('Улица Весенняя', 1),
	('Переулок Веслянский', 1),
	('Улица Ветлужская', 1),
	('Улица Ветлянская', 1),
	('Улица Вижайская', 1),
	('Улица Вильвенская', 1),
	('Улица Вильямса', 1),
	('Переулок Вилюйский', 1),
	('Улица Висимская Малая', 1),
	('Улица Висимская', 1),
	('Улица Витимская', 1),
	('Улица Вишерская', 1),
	('Улица Вишневая', 1),
	('Улица Власова', 1),
	('Улица Водников', 1),
	('Улица Водозаборная', 1),
	('Улица Водолазная', 1),
	('Улица Возовая', 1),
	('Улица Войкова', 1),
	('Улица Вокзальная', 1),
	('Улица Волгоградская', 1),
	('Улица Волгодонская', 1),
	('Улица Волегова', 1),
	('Улица Волжская', 1),
	('Переулок Володарского', 1),
	('Улица Володарского', 1),
	('Улица Волоколамская', 1),
	('Улица Волочаевская', 1),
	('Улица Волховская', 1),
	('Улица Волынская', 1),
	('Улица Вольская', 1),
	('Улица Воркутинская', 1),
	('Улица Воронежская', 1),
	('Улица Восстания', 1),
	('Улица Восточный обход', 1),
	('Переулок Восточный', 1),
	('Улица Восходящая', 1),
	('Улица Воткинская', 1),
	('Улица Встречная', 1),
	('Улица Выборгская', 1),
	('Улица Высокая', 1),
	('Улица Высоковольтная', 1),
	('Улица Вятская', 1),
	('Бульвар Гагарина', 1),
	('Улица Гагринская', 1),
	('Улица Газеты Звезда', 1),
	('Улица Газонная', 1),
	('Улица Газосварщиков', 1),
	('Улица Гайвинская', 1),
	('Переулок Гайвинский 1-й', 1),
	('Переулок Гайвинский 2-й', 1),
	('Переулок Гайвинский 3-й', 1),
	('Переулок Гайвинский 4-й', 1),
	('Переулок Гайвинский 5-й', 1),
	('Переулок Гайвинский 6-й', 1),
	('Улица Гайдара', 1),
	('Улица Галанина', 1),
	('Улица Гальперина', 1),
	('Улица Гамовская 1-я', 1),
	('Улица Гамовская 2-я', 1),
	('Улица Гаражная', 1),
	('Улица Гаревая 1-я', 1),
	('Улица Гаревая 2-я', 1),
	('Улица Гаревая 3-я', 1),
	('Улица Гарцовская', 1),
	('Гарцовский лог', 1),
	('Улица Гастелло', 1),
	('Улица Гатауллина', 1),
	('Улица Гатчинская', 1),
	('Улица Гашкова', 1),
	('Улица Генкеля', 1),
	('Улица Геологов', 1),
	('Улица Героев Труда', 1),
	('Улица Героев Хасана', 1),
	('Улица Герцена', 1),
	('Улица Гипсовая', 1),
	('Улица Гиринская 1-я', 1),
	('Улица Гиринская 2-я', 1),
	('Улица Глазовская', 1),
	('Улица Глинки', 1),
	('Улица Глуховская', 1),
	('Переулок Глухой', 1),
	('Улица Гоголя', 1),
	('Улица Голева', 1),
	('Улица Головановская', 1),
	('Улица Гомельская', 1),
	('Улица Гончарова', 1),
	('Улица Горбовая', 1),
	('Улица Горловская', 1),
	('Улица Горная', 1),
	('Улица Горнозаводская', 1),
	('Улица Горняков', 1),
	('Улица Городецкая', 1),
	('Улица Городищенская', 1),
	('Улица Городцова', 1),
	('Улица Горская', 1),
	('Улица Горького (пос. Новые Ляды)', 1),
	('Переулок Гравийный 2-й', 1),
	('Переулок Гравийный 3-й', 1),
	('Переулок Гравийный 4-й', 1),
	('Переулок Гранильный', 1),
	('Улица Граничная', 1),
	('Улица Граничная (м/р Нижняя Курья)', 1),
	('Улица Графтио', 1),
	('Улица Грачева', 1),
	('Улица Гремячая', 1),
	('Улица Гремячий лог', 1),
	('Улица Гремячинская', 1),
	('Улица Грибоедова', 1),
	('Улица Грозненская', 1),
	('Улица Грузинская', 1),
	('Улица Грушевая', 1),
	('Улица Губахинская', 1),
	('Улица Гусарова', 1),
	('Улица Давыдова', 1),
	('Улица Дальневосточная', 1),
	('Улица Дальняя', 1),
	('Улица Данилихинская', 1),
	('Улица Данщина', 1),
	('Улица Дачная 2-я', 1),
	('Улица Дачная', 1),
	('Улица Двинская', 1),
	('Улица Дедюкина', 1),
	('Проспект Декабристов', 1),
	('Улица Декабря', 1),
	('Улица Делегатская', 1),
	('Улица Дементьева', 1),
	('Улица Деревообделочная', 1),
	('Улица Детская', 1),
	('Улица Дзержинского', 1),
	('Улица Дивьинская', 1),
	('Улица Димитрова', 1),
	('Улица Днепровская', 1),
	('Улица Днестровская', 1),
	('Улица Добролюбова', 1),
	('Улица Добрянская', 1),
	('Улица Доватора', 1),
	('Улица Докучаева', 1),
	('Улица Домостроительная', 1),
	('Улица Донская', 1),
	('Дос (дома офицерского состава)', 1),
	('Улица Дошкольная', 1),
	('Улица Дружбы', 1),
	('Улица Дубовская', 1),
	('Переулок Дубровский 1-й', 1),
	('Переулок Дубровский 2-й', 1),
	('Переулок Дудинский', 1),
	('Улица Дунайская', 1),
	('Улица Дышинского', 1),
	('Улица Егоршинская', 1),
	('Улица Егошихинская', 1),
	('Переулок Ежевичный', 1),
	('Переулок Ейский', 1),
	('Улица Екатерининская', 1),
	('Улица Елабужская', 1),
	('Улица Еланская', 1),
	('Улица Еловая', 1),
	('Переулок Еловский 1-й', 1),
	('Переулок Еловский 2-й', 1),
	('Переулок Еловский 3-й', 1),
	('Переулок Еловский 4-й', 1),
	('Улица Елькина', 1),
	('Улица Емельянова', 1),
	('Улица Енисейская', 1),
	('Улица Ереванская', 1),
	('Улица Ермака', 1),
	('Улица Есенина', 1),
	('Улица Жданова', 1),
	('Улица Железнодорожная', 1),
	('Улица Железнодорожная (пос. Новые Ляды)', 1),
	('Улица Желябова', 1),
	('Улица Жигулевская', 1),
	('Улица Житомирская', 1),
	('Улица Жукова', 1),
	('Улица Жуковского', 1),
	('Улица Заборная', 1),
	('Переулок Заборный', 1),
	('Улица Заводская', 1),
	('Улица Завьялова', 1),
	('Улица Загарье 2-е', 1),
	('Улица Загарьинская', 1),
	('Загородный хутор', 1),
	('Улица Загорская', 1),
	('Улица Загуменных Марии', 1),
	('Улица Закамская', 1),
	('Улица Залесная', 1),
	('Улица Залесная (пос. Новые Ляды)', 1),
	('Улица Заливная', 1),
	('Улица Замулянская 1-я', 1),
	('Улица Замулянская 2-я', 1),
	('Улица Заозерская 2-я', 1),
	('Улица Заозерская 4-я', 1),
	('Улица Заозерская', 1),
	('Улица Заостровская', 1),
	('Улица Запольская 2-я', 1),
	('Улица Запольская', 1),
	('Улица Запорожская', 1),
	('Улица Запрудская 1-я', 1),
	('Улица Запрудская 2-я', 1),
	('Улица Запрудская 3-я', 1),
	('Улица Запрудская 4-я', 1),
	('Улица Запрудская 5-я', 1),
	('Улица Зарайская', 1),
	('Улица Заречная', 1),
	('Улица Заслонова', 1),
	('Улица Засолочная', 1),
	('Улица Застройщиков', 1),
	('Улица Затонская 2-я', 1),
	('Улица Затонская 3-я', 1),
	('Улица Затонская 4-я', 1),
	('Улица Затонская', 1),
	('Улица Звездная', 1),
	('Улица Звенигородская', 1),
	('Улица Звонарева', 1),
	('Переулок Звонкий 1-й', 1),
	('Переулок Звонкий 2-й', 1),
	('Улица Зеленая', 1),
	('Улица Зеленая (пос. Новые Ляды)', 1),
	('Улица Зеленина', 1),
	('Улица Зеленогорская 2-я', 1),
	('Улица Зеленогорская', 1),
	('Переулок Зеленый', 1),
	('Улица Земляничная', 1),
	('Улица Землячки', 1),
	('Улица Зенитная', 1),
	('Улица Зенкова', 1),
	('Улица Златоустовская', 1),
	('Улица Золотистая', 1),
	('Улица Зюкайская', 1),
	('Улица Ивана Франко', 1),
	('Улица Ивановская', 1),
	('Улица Иванченко', 1),
	('Улица Ивдельская', 1),
	('Улица Ижевская', 1),
	('Улица Изотовская', 1),
	('Улица Изумрудная', 1),
	('Улица Изюмская', 1),
	('Улица Илецкая', 1),
	('Улица Ильменская', 1),
	('Улица Индустриализации', 1),
	('Улица Инженерная', 1),
	('Улица Интернациональная', 1),
	('Улица Иньвенская', 1),
	('Улица Ипподромная 1-я', 1),
	('Улица Ипподромная 2-я', 1),
	('Улица Ипподромная 3-я', 1),
	('Улица Ипподромная 4-я', 1),
	('Улица Ипподромная 5-я', 1),
	('Улица Ипподромная 6-я', 1),
	('Улица Ипподромная 7-я', 1),
	('Улица Ирбитская', 1),
	('Улица Иркутская', 1),
	('Улица Искорская', 1),
	('Улица Источная', 1),
	('Улица Исхакова', 1),
	('Улица Ишимская', 1),
	('Улица Кабельщиков', 1),
	('Улица Кавалерийская', 1),
	('Улица Кавказская', 1),
	('Улица Казанская', 1),
	('Улица Казанцевская 1-я', 1),
	('Улица Казанцевская 2-я', 1),
	('Улица Казанцевская 3-я', 1),
	('Улица Казахская', 1),
	('Улица Калгановская', 1),
	('Улица Калинина', 1),
	('Улица Калинина (пос. Новые Ляды)', 1),
	('Улица Калининградская', 1),
	('Улица Калиновая', 1),
	('Улица Калужская', 1),
	('Улица Каляева', 1),
	('Улица Каменских', 1),
	('Улица Каменского Василия', 1),
	('Улица Камская 2-я', 1),
	('Улица Камчатовская', 1),
	('Улица Камышинская', 1),
	('Улица Камышловская', 1),
	('Улица Канатная', 1),
	('Улица Кантонской Коммуны', 1),
	('Улица Капитальная', 1),
	('Улица Капитанская', 1),
	('Улица Карбышева', 1),
	('Переулок Каргопольский', 1),
	('Улица Карнавальная', 1),
	('Улица Карпинского', 1),
	('Улица Карьерная 1-я', 1),
	('Улица Карьерная 3-я', 1),
	('Улица Карякина', 1),
	('Переулок Каслинский', 1),
	('Улица Каспийская', 1),
	('Переулок Катавский', 1),
	('Улица Катерная 2-я', 1),
	('Улица Катерная', 1),
	('Улица Каховская 1-я', 1),
	('Улица Каховская 2-я', 1),
	('Улица Каховская 3-я', 1),
	('Улица Каховская 4-я', 1),
	('Улица Каховская 5-я', 1),
	('Улица Качалова', 1),
	('Улица Качканарская', 1),
	('Улица Каширинская', 1),
	('Улица Кедровая', 1),
	('Улица Кемеровская', 1),
	('Улица Керченская', 1),
	('Улица Киевская', 1),
	('Улица Кизеловская', 1),
	('Километр 10-й', 1),
	('Километр 11-й', 1),
	('Километр 432-й', 1),
	('Километр 493-й', 1),
	('Улица Ким', 1),
	('Улица Кирова (пос. Новые Ляды)', 1),
	('Улица Кировоградская', 1),
	('Улица Кирпичная (м/р Вышка 1)', 1),
	('Улица Кирпичная (м/р Заостровка)', 1),
	('Улица Кирпичный завод', 1),
	('Улица Кирпищиковой', 1),
	('Улица Кисловодская', 1),
	('Улица Кислотная', 1),
	('Улица Кишиневская', 1),
	('Улица Клары Цеткин', 1),
	('Переулок Кленовый', 1),
	('Улица Клименко', 1),
	('Улица Клубная', 1),
	('Улица Клубная (м/р Голый Мыс)', 1),
	('Переулок Клубный', 1),
	('Улица Клыкова', 1),
	('Улица Ключевая 3-я', 1),
	('Улица Ключевая (м/р Голый Мыс)', 1),
	('Улица Ключевая (пос. Новые Ляды)', 1),
	('Улица Клязьминская', 1),
	('Улица Ковалевской', 1),
	('Улица Козловская', 1),
	('Улица Козьмы Минина', 1),
	('Улица Кокорятская 1-я', 1),
	('Улица Кокорятская 2-я', 1),
	('Улица Колвинская', 1),
	('Улица Коллективная', 1),
	('Улица Колокольчиковая', 1),
	('Улица Коломенская', 1),
	('Улица Колотыгина', 1),
	('Улица Колхозная 1-я', 1),
	('Улица Колхозная', 1),
	('Улица Колыбалова', 1),
	('Улица Кольцевая 1-я', 1),
	('Улица Кольцевая 2-я', 1),
	('Улица Кольцевая 3-я', 1),
	('Улица Комаринская', 1),
	('Улица Комарихинская', 1),
	('Улица Комаровская', 1),
	('Улица Комбайнеров', 1),
	('Улица Коминтерна', 1),
	('Улица Коммунаров', 1),
	('Улица Коммунистическая (пос. Новые Ляды)', 1),
	('Улица Композитора Глинки', 1),
	('Улица Комсомольская', 1),
	('Проспект Комсомольский', 1),
	('Улица Кондаурова', 1),
	('Улица Конева', 1),
	('Улица Конечная', 1),
	('Улица Конная', 1),
	('Улица Конноармейская', 1),
	('Улица Конструкторская', 1),
	('Улица Копейская', 1),
	('Улица Копылова', 1),
	('Кордон-2', 1),
	('Улица Кордонная 1-я', 1),
	('Улица Кордонная 2-я', 1),
	('Улица Кордонная 3-я', 1),
	('Улица Кордонная 4-я', 1),
	('Улица Кордонная', 1),
	('Улица Королева', 1),
	('Переулок Короткий 2-й', 1),
	('Переулок Короткий 3-й', 1),
	('Улица Корсуньская 2-я', 1),
	('Улица Корсуньская', 1),
	('Улица Космическая', 1),
	('Улица Космическая (пос. Новые Ляды)', 1),
	('Улица Космодемьянской', 1),
	('Шоссе Космонавтов', 1),
	('Улица Коспашская', 1),
	('Улица Костаревская', 1),
	('Улица Костромская', 1),
	('Улица Костычева', 1),
	('Улица Косьвинская', 1),
	('Улица Косякова', 1),
	('Улица Котельническая', 1),
	('Улица Котовского', 1),
	('Улица Кочевская', 1),
	('Улица Кочегаров', 1),
	('Улица Кояновская', 1),
	('Улица Кравченко', 1),
	('Улица Крайняя', 1),
	('Улица Крайпрудская', 1),
	('Улица Краматорская', 1),
	('Улица Красавинская 1-я', 1),
	('Улица Красавинская 2-я', 1),
	('Улица Красавинская 3-я', 1),
	('Улица Красина', 1),
	('Улица Красная площадь', 1),
	('Улица Красноармейская 1-я', 1),
	('Улица Красноборская 1-я', 1),
	('Улица Красноборская 2-я', 1),
	('Улица Краснова', 1),
	('Улица Красновишерская', 1),
	('Улица Красноводская', 1),
	('Улица Красногвардейская', 1),
	('Улица Краснодонская', 1),
	('Улица Краснозаводская', 1),
	('Улица Краснознаменная', 1),
	('Улица Краснокамская', 1),
	('Улица Краснополянская', 1),
	('Улица Краснослудская', 1),
	('Улица Красноуральская', 1),
	('Улица Красноуфимская', 1),
	('Улица Краснофлотская', 1),
	('Улица Красноярская', 1),
	('Улица Красные казармы', 1),
	('Улица Красных зорь', 1),
	('Улица Красных командиров', 1),
	('Улица Кременчугская', 1),
	('Улица Крестьянская', 1),
	('Улица Криворожская', 1),
	('Улица Крисанова', 1),
	('Улица Кронита', 1),
	('Улица Кронштадтская', 1),
	('Улица Крупской', 1),
	('Улица Крутая', 1),
	('Улица Крылова', 1),
	('Улица Крылова (пос. Новые Ляды)', 1),
	('Улица Крымская', 1),
	('Улица Кубанская', 1),
	('Улица Кувинская', 1),
	('Улица Кудымкарская', 1),
	('Улица Кузбасская', 1),
	('Улица Кузнецкая', 1),
	('Улица Кузнецова', 1),
	('Улица Куйбышева', 1),
	('Улица Куйбышева (пос. Новые Ляды)', 1),
	('Переулок Кукуштанский', 1),
	('Улица Куликовская', 1),
	('Улица Кунгурская', 1),
	('Переулок Купянский', 1),
	('Улица Курашимская', 1),
	('Улица Курская', 1),
	('Улица Курчатова', 1),
	('Переулок Курьинский', 1),
	('Улица Кустарная', 1),
	('Улица Кустовая', 1),
	('Улица Кутамышская', 1),
	('Переулок Кутамышский', 1),
	('Улица Кутузова', 1),
	('Улица Кутузова (пос. Новые Ляды)', 1),
	('Улица Куфонина', 1),
	('Переулок Кухтымский', 1),
	('Переулок Кыновский', 1),
	('Улица Лабинская', 1),
	('Улица Лаврова', 1),
	('Улица Ладожская', 1),
	('Улица Лазурная', 1),
	('Улица Ласьвинская', 1),
	('Улица Лбова', 1),
	('Улица Лебедева', 1),
	('Улица Лебединская', 1),
	('Улица Лебяжья', 1),
	('Улица Левитана', 1),
	('Улица Левченко', 1),
	('Улица Левшинская', 1),
	('Переулок Левшинский', 1),
	('Переулок Ленвинский', 1),
	('Улица Ленина', 1),
	('Улица Ленина (м/р Бумкомбинат)', 1),
	('Улица Ленинградская', 1),
	('Переулок Ленинский', 1),
	('Улица Ленская', 1),
	('Улица Леонова', 1),
	('Улица Лепешинской', 1),
	('Улица Лермонтова (пос. Новые Ляды)', 1),
	('Лесная (Кировский)', 1),
	('Улица Лесная', 1),
	('Улица Лесная (м/р Голый Мыс)', 1),
	('Улица Лесная (пос. Новые Ляды)', 1),
	('Улица Лесозаводская', 1),
	('Улица Лесопарковая', 1),
	('Переулок Лесопарковый', 1),
	('Улица Либкнехта', 1),
	('Улица Линейно-Путевая', 1),
	('Улица Линия 1-я', 1),
	('Улица Линия 10-я', 1),
	('Улица Линия 11-я', 1),
	('Улица Линия 12-я', 1),
	('Улица Линия 13-я', 1),
	('Улица Линия 2-я', 1),
	('Улица Линия 3-я', 1),
	('Улица Линия 4-я', 1),
	('Улица Линия 5-я', 1),
	('Улица Линия 6-я', 1),
	('Улица Линия 6а', 1),
	('Улица Линия 7-я', 1),
	('Улица Линия 8-я', 1),
	('Улица Линия 9-я', 1),
	('Улица Липатова', 1),
	('Улица Липецкая', 1),
	('Улица Липовая', 1),
	('Улица Липовка', 1),
	('Улица Липогорская 1-я', 1),
	('Улица Липогорская 2-я', 1),
	('Улица Липогорская 3-я', 1),
	('Улица Липогорская 4-я', 1),
	('Улица Липогорская 5-я', 1),
	('Улица Лисичанская', 1),
	('Улица Лиственная', 1),
	('Улица Лиственная (пос. Новые Ляды.)', 1),
	('Улица Лифанова', 1),
	('Улица Лихвинская', 1),
	('Улица Лобачевского', 1),
	('Улица Лобвинская', 1),
	('Улица Логовая 2-я', 1),
	('Улица Логовая', 1),
	('Улица Логовая (пос. Новые Ляды)', 1),
	('Улица Лодочная', 1),
	('Улица Лодочная (пос. Новые Ляды)', 1),
	('Улица Лодыгина', 1),
	('Улица Лозьвинская', 1),
	('Улица Локомотивная', 1),
	('Улица Ломоносова', 1),
	('Улица Лоцманская', 1),
	('Улица Луганская', 1),
	('Улица Луговая', 1),
	('Переулок Луговой', 1),
	('Улица Луговского', 1),
	('Улица Лужская', 1),
	('Переулок Лузанский', 1),
	('Улица Лузенина', 1),
	('Улица Лукоянова', 1),
	('Улица Лумумбы', 1),
	('Улица Луначарского 2-я', 1),
	('Улица Луначарского', 1),
	('Улица Лунная', 1),
	('Улица Луньевская', 1),
	('Улица Льва Шатрова', 1),
	('Улица Люблинская', 1),
	('Улица Люксембург', 1),
	('Улица Лютиковая', 1),
	('Улица Лядова', 1),
	('Улица Лядовская', 1),
	('Улица Лядовская (пос. Новые Ляды)', 1),
	('Переулок Лядовский (м/р Бумкомбинат)', 1),
	('Лядовский тракт', 1),
	('Улица Лякишева', 1),
	('Улица Лялинская', 1),
	('Улица Лянгасова', 1),
	('Улица Магазинная', 1),
	('Улица Магистральная', 1),
	('Улица Магнитогорская', 1),
	('Улица Майкопская', 1),
	('Улица Майская', 1),
	('Улица Макаренко', 1),
	('Улица Макарова', 1),
	('Переулок Макеевский', 1),
	('Улица Максима Горького', 1),
	('Улица Малая Данилихинская', 1),
	('Улица Малая Парковая', 1),
	('Улица Малая', 1),
	('Улица Малая Ямская', 1),
	('Улица Малкова', 1),
	('Улица Малореченская', 1),
	('Улица Малосубботинская 1-я', 1),
	('Улица Малосубботинская 2-я', 1),
	('Улица Малосубботинская 3-я', 1),
	('Улица Малосубботинская 4-я', 1),
	('Улица Малосубботинская 5-я', 1),
	('Улица Малышева', 1),
	('Улица Марата', 1),
	('Улица Маршала Рыбалко', 1),
	('Улица Маршанская', 1),
	('Улица Маршрутная', 1),
	('Улица Массовок', 1),
	('Переулок Матросова', 1),
	('Улица Матросова', 1),
	('Улица Мачтовая 2-я', 1),
	('Улица Мачтовая 3-я', 1),
	('Улица Мачтовая', 1),
	('Улица Машинистов', 1),
	('Улица Машиностроительная', 1),
	('Улица Маяковского', 1),
	('Улица Медведева', 1),
	('Улица Медногорская', 1),
	('Переулок Меднянский', 1),
	('Улица Межевая', 1),
	('Улица Мезенская 3-я', 1),
	('Улица Мезенская 4-я', 1),
	('Улица Мезенская 5-я', 1),
	('Улица Мезенская', 1),
	('Улица Мелитопольская', 1),
	('Улица Менделеева', 1),
	('Улица Менжинского', 1),
	('Улица Мензелинская', 1),
	('Улица Металлистов', 1),
	('Улица Металлургов', 1),
	('Улица Механошина', 1),
	('Улица Мечникова', 1),
	('Улица Мильчакова', 1),
	('Улица Минская', 1),
	('Переулок Минусинский', 1),
	('Улица Мира', 1),
	('Улица Мира (пос. Новые Ляды)', 1),
	('Улица Миргородская', 1),
	('Улица Мичурина', 1),
	('Улица Модельная', 1),
	('Улица Можайская', 1),
	('Улица Мозырьская', 1),
	('Переулок Мозырьский 1-й', 1),
	('Переулок Мозырьский 2-й', 1),
	('Улица Молдавская', 1),
	('Улица Молодежная', 1),
	('Улица Молодежная (м/р Бумкомбинат)', 1),
	('Улица Молодежная (м/р Голый Мыс)', 1),
	('Улица Молодежная (пос. Новые Ляды)', 1),
	('Улица Молодогвардейская 2-я', 1),
	('Улица Молодогвардейская', 1),
	('Улица Монастырская (Орджоникидзе)', 1),
	('Улица Монтажников', 1),
	('Улица МОПРа', 1),
	('Улица Мореходная', 1),
	('Улица Морозова', 1),
	('Улица Морская', 1),
	('Улица Моршанская', 1),
	('Улица Московская', 1),
	('Улица Мостовая', 1),
	('Улица Мотовилихинская', 1),
	('Улица Моторная', 1),
	('Улица Моторостроителей', 1),
	('Улица Мулянская 2-я', 1),
	('Улица Муромская', 1),
	('Улица Мысовая', 1),
	('Улица Набережная 1-я', 1),
	('Улица Набережная 2-я', 1),
	('Улица Набережная 3-я', 1),
	('Улица Набережная (м/р Бумкомбинат)', 1),
	('Улица Набережная (м/р Голованово)', 1),
	('Улица Набережная (м/р Заимка)', 1),
	('Улица Набережная (м/р Камская Долина)', 1),
	('Улица Набережная (м/р Рабочий поселок)', 1),
	('Улица Нагорная', 1),
	('Улица Нагорная (пос. Новые Ляды)', 1),
	('Улица Надеждинская', 1),
	('Улица Наймушина', 1),
	('Улица Налимихинская', 1),
	('Улица Народная', 1),
	('Улица Народовольческая', 1),
	('Улица Наумова', 1),
	('Улица Нахимова', 1),
	('Улица Национальная', 1),
	('Улица Невская', 1),
	('Улица Невского', 1),
	('Переулок Невьянский', 1),
	('Улица Нежинская', 1),
	('Улица Нейвинская 2-я', 1),
	('Улица Нейвинская 3-я', 1),
	('Улица Нейвинская 4-я', 1),
	('Улица Нейвинская 6-я', 1),
	('Улица Нейвинская', 1),
	('Улица Некрасова', 1),
	('Улица Некрасова (пос. Новые Ляды)', 1),
	('Улица Нестерова', 1),
	('Улица Нефтяников', 1),
	('Улица Нечаева', 1),
	('Улица Нечаевская', 1),
	('Улица Нижнекамская', 1),
	('Улица Нижнекурьинская', 1),
	('Улица Нижнемостовая', 1),
	('Улица Нижнетавдинская', 1),
	('Улица Низовская', 1),
	('Улица Никитина', 1),
	('Улица Никопольская', 1),
	('Улица Никулина', 1),
	('Улица Никулинская', 1),
	('Улица Новая линия', 1),
	('Улица Новая', 1),
	('Улица Новая (м/р Бумкомбинат)', 1),
	('Улица Новгородская 1-я', 1),
	('Улица Новгородская 2-я', 1),
	('Улица Новгородская 3-я', 1),
	('Улица Новгородская 4-я', 1),
	('Улица Новгородская 5-я', 1),
	('Улица Новгородская 6-я', 1),
	('Улица Ново-Гайвинская', 1),
	('Улица Новоазовская', 1),
	('Улица Новоалмазная', 1),
	('Улица Новогодняя', 1),
	('Улица Новозвягинская', 1),
	('Улица Новоильинская', 1),
	('Улица Новоколхозная', 1),
	('Улица Новоржевская', 1),
	('Улица Новосельская', 1),
	('Улица Новосибирская', 1),
	('Переулок Ногинский', 1),
	('Улица Норильская', 1),
	('Улица Норинская', 1),
	('Улица Нытвенская', 1),
	('Улица Обвинская', 1),
	('Улица Оборонная', 1),
	('Улица Оборонщиков', 1),
	('Улица Обросова', 1),
	('Улица Оверятская', 1),
	('Улица Овчинникова', 1),
	('Улица Огородникова', 1),
	('Улица Одесская', 1),
	('Улица Односторонняя', 1),
	('Улица Одоевского', 1),
	('Улица Озерная', 1),
	('Улица Октябрьская', 1),
	('Улица Октябрьская (пос. Новые Ляды)', 1),
	('Проспект Октябрят', 1),
	('Улица Окулова', 1),
	('Улица Олега Кошевого', 1),
	('Улица Ольгинская', 1),
	('Улица Ольховская', 1),
	('Переулок Ольховский', 1),
	('Улица Омская', 1),
	('Переулок Омутинский', 1),
	('Улица Онежская 2-я', 1),
	('Улица Онежская', 1),
	('Улица Опытная', 1),
	('Улица Оргалитовая', 1),
	('Улица Ординская', 1),
	('Улица Орловская', 1),
	('Переулок Орловский', 1),
	('Улица Оршанская', 1),
	('Улица Осиновая', 1),
	('Улица Осинская', 1),
	('Улица Осокинская', 1),
	('Улица Островского', 1),
	('Улица Островского (пос. Новые Ляды)', 1),
	('Улица Отдыха', 1),
	('Улица Открытая 2-я', 1),
	('Улица Открытая', 1),
	('Переулок Открытый', 1),
	('Улица Оханская', 1),
	('Улица Охотников', 1),
	('Улица Очаковская', 1),
	('Улица Очерская', 1),
	('Улица Павлова', 1),
	('Улица Палубная 1-я', 1),
	('Улица Палубная 2-я', 1),
	('Улица Палубная 3-я', 1),
	('Улица Палубная 4-я', 1),
	('Улица Палубная 5-я', 1),
	('Улица Памирская', 1),
	('Улица Пановой', 1),
	('Улица Панфилова', 1),
	('Улица Папанинцев', 1),
	('Улица Парашютная', 1),
	('Улица Парижской Коммуны', 1),
	('Улица Парковая Малая', 1),
	('Улица Парковая', 1),
	('Проспект Парковый', 1),
	('Улица Паровозная', 1),
	('Улица Паромная 2-я', 1),
	('Улица Паромная', 1),
	('Улица Пароходная 2-я', 1),
	('Улица Пароходная 3-я', 1),
	('Улица Пароходная 4-я', 1),
	('Улица Пароходная 5-я', 1),
	('Улица Пароходная', 1),
	('Улица Партизанская', 1),
	('Улица Парусная', 1),
	('Улица Пархоменко', 1),
	('Улица Пасечная', 1),
	('Улица Пашийская', 1),
	('Улица Пензенская', 1),
	('Улица Пеньковая', 1),
	('Улица Первомайская', 1),
	('Улица Первомайская (пос. Новые Ляды)', 1),
	('Улица Первоуральская', 1),
	('Улица Перевалочная', 1),
	('Улица Переездная', 1),
	('Улица Переселенческая', 1),
	('Улица Пермская (Кирова)', 1),
	('Улица Пермская', 1),
	('Улица Пермяка', 1),
	('Улица Песочная', 1),
	('Улица Песчаная', 1),
	('Переулок Песчаный', 1),
	('Улица Петрозаводская', 1),
	('Улица Петропавловская', 1),
	('Улица Печерская', 1),
	('Улица Пигасовская', 1),
	('Улица Пинская', 1),
	('Улица Пионерская', 1),
	('Улица Пионерская (пос. Новые Ляды)', 1),
	('Улица Пирожкова', 1),
	('Улица Пирожкова (м/р Висим)', 1),
	('Улица Писарева', 1),
	('Улица Пихтовая', 1),
	('Улица Планерная 2-я', 1),
	('Улица Планерная', 1),
	('Улица Плановая', 1),
	('Улица Плеханова', 1),
	('Улица Победы', 1),
	('Улица Поваренный лог 1-й', 1),
	('Улица Поваренный лог 2-й', 1),
	('Улица Поваренный лог 3-й', 1),
	('Улица Поваренный лог', 1),
	('Улица Пограничная 1-я', 1),
	('Улица Пограничная 2-я', 1),
	('Переулок Пограничный', 1),
	('Улица Подводников', 1),
	('Улица Подгорная', 1),
	('Улица Подгорная (пос. Новые Ляды)', 1),
	('Улица Подлесная 2-я', 1),
	('Улица Подлесная', 1),
	('Улица Подольская', 1),
	('Улица Пожарная', 1),
	('Улица Пожарского', 1),
	('Улица Поздеева', 1),
	('Улица Пойменная 1-я', 1),
	('Улица Пойменная 2-я', 1),
	('Улица Пойменная', 1),
	('Улица Покрышкина', 1),
	('Улица Полазненская', 1),
	('Улица Полевая 1-я', 1),
	('Улица Полевая 2-я', 1),
	('Улица Полевая (м/р Данилиха)', 1),
	('Улица Полевая (пос. Новые Ляды)', 1),
	('Улица Ползунова', 1),
	('Улица Полины Осипенко', 1),
	('Улица Половинная', 1),
	('Улица Полтавская 2-я', 1),
	('Улица Полтавская', 1),
	('Улица Пономарева', 1),
	('Улица Попова', 1),
	('Улица Попова (м/р Малые реки)', 1),
	('Улица Пороховая', 1),
	('Улица Портовая', 1),
	('Улица Посадская', 1),
	('Улица Постаногова', 1),
	('Улица Потерянная', 1),
	('Улица Правобережная', 1),
	('Улица Прибрежная', 1),
	('Улица Пригородная 2-я', 1),
	('Улица Пригородная 3-я', 1),
	('Улица Пригородная', 1),
	('Улица Приморская', 1),
	('Улица Приовражная', 1),
	('Улица Пристанционная', 1),
	('Улица Причальная', 1),
	('Улица Пришвина', 1),
	('Улица Производственная', 1),
	('Улица Пролетарская', 1),
	('Переулок Пролетарский (пос. Новые Ляды)', 1),
	('Улица Промучасток', 1),
	('Улица Промысловая', 1),
	('Улица Промышленная', 1),
	('Улица Проселочная', 1),
	('Улица Проскуровская', 1),
	('Улица Проточная', 1),
	('Улица Профсоюзная', 1),
	('Улица Прохладная', 1),
	('Улица Прудовая', 1),
	('Улица Прямолинейная', 1),
	('Улица Псковская', 1),
	('Улица Пугачевская', 1),
	('Улица Пузырева', 1),
	('Улица Пулеметная', 1),
	('Улица Пулковская', 1),
	('Улица Путейская 2-я', 1),
	('Улица Путейская', 1),
	('Переулок Пуховый', 1),
	('Улица Пушкарская', 1),
	('Улица Пушкина', 1),
	('Улица Пушкина (пос. Новые Ляды)', 1),
	('Улица Пчелиная', 1),
	('Улица Пшеничная', 1),
	('Улица Пыжевская 1-я', 1),
	('Улица Пыжевская 2-я', 1),
	('Улица Пышминская', 1),
	('Улица Пятигорская', 1),
	('Улица Рабкоровская', 1),
	('Улица Работницы', 1),
	('Улица Рабочая', 1),
	('Улица Рабочая (м/р Голый Мыс)', 1),
	('Улица Рабоче-Крестьянская', 1),
	('Улица Радистов', 1),
	('Улица Радищева', 1),
	('Улица Разведчиков', 1),
	('Улица Разгуляйская 1-я', 1),
	('Улица Разгуляйская 2-я', 1),
	('Улица Разгуляйская', 1),
	('Улица Разъездная', 1),
	('Улица Ракитная', 1),
	('Улица Ревдинская', 1),
	('Улица Революции', 1),
	('Улица Ремонтная 1-я', 1),
	('Улица Ремонтная 2-я', 1),
	('Улица Репина', 1),
	('Улица Республиканская 2-я', 1),
	('Улица Республиканская', 1),
	('Улица Речка Ива', 1),
	('Улица Речка Талажанка', 1),
	('Улица Речная 2-я', 1),
	('Улица Речников', 1),
	('Переулок Речной 2-й', 1),
	('Переулок Речной', 1),
	('Улица Решетникова', 1),
	('Решетниковский спуск', 1),
	('Улица Рижская', 1),
	('Улица Рионская', 1),
	('Переулок Родничный', 1),
	('Улица Розовая', 1),
	('Улица Ромашковая', 1),
	('Улица Роменская', 1),
	('Улица Рославльская', 1),
	('Улица Ростовская', 1),
	('Улица Рощинская', 1),
	('Улица Рубцовская', 1),
	('Переулок Рудянский', 1),
	('Переулок Рузаевский', 1),
	('Улица Рыбацкая', 1),
	('Улица Рылеева', 1),
	('Улица Рыночная 1-я', 1),
	('Улица Рыночная 2-я', 1),
	('Улица Рябиновая', 1),
	('Улица Рязанская', 1),
	('Улица Садовая', 1),
	('Улица Садовая (м/р Малые реки)', 1),
	('Улица Садовая (пос. Новые Ляды)', 1),
	('Переулок Садовый', 1),
	('Улица Сакко и Ванцетти', 1),
	('Улица Салтыкова-Щедрина', 1),
	('Переулок Сальский', 1),
	('Улица Самаркандская', 1),
	('Улица Самолетная 2-я', 1),
	('Улица Самолетная', 1),
	('Улица Саперная 2-я', 1),
	('Улица Саперная', 1),
	('Улица Саранская', 1),
	('Улица Сарапульская', 1),
	('Улица Саратовская', 1),
	('Улица Сахалинская 2-я', 1),
	('Улица Сахалинская', 1),
	('Улица Саянская', 1),
	('Улица Сборная', 1),
	('Улица Свердлова', 1),
	('Улица Свердлова (пос. Новые Ляды)', 1),
	('Улица Свердловская', 1),
	('Улица Светлогорская', 1),
	('Улица Свиязева', 1),
	('Улица Свободы', 1),
	('Улица Связистов', 1),
	('Улица Севанская', 1),
	('Улица Севастопольская', 1),
	('Улица Северная', 1),
	('Улица Северная (м/р Бумкомбинат)', 1),
	('Улица Североморская', 1),
	('Улица Седова', 1),
	('Улица Селивановская', 1),
	('Улица Сельская (м/р Парковый)', 1),
	('Улица Сельская (пос. Новые Ляды)', 1),
	('Улица Сельскохозяйственная', 1),
	('Улица Семафорная', 1),
	('Улица Семченко', 1),
	('Улица Сентябрьская', 1),
	('Улица Серафимовича', 1),
	('Улица Сергинская', 1),
	('Улица Серго', 1),
	('Серебрянский проезд', 1),
	('Улица Серединная', 1),
	('Улица Серова', 1),
	('Улица Серпуховская 1-я', 1),
	('Улица Серпуховская', 1),
	('Улица Сестрорецкая', 1),
	('Улица Сеченова', 1),
	('Улица Сибирская', 1),
	('Улица Сивашская', 1),
	('Улица Сивилева', 1),
	('Улица Сивкова', 1),
	('Улица Сигаева', 1),
	('Улица Сигнальная', 1),
	('Переулок Сигнальный 1-й', 1),
	('Переулок Сигнальный 2-й', 1),
	('Улица Симферопольская', 1),
	('Улица Синарская 2-я', 1),
	('Улица Синарская 3-я', 1),
	('Улица Синарская', 1),
	('Улица Сиреневая', 1),
	('Бульвар Сиреневый', 1),
	('Улица Славгородская', 1),
	('Улица Славянова', 1),
	('Улица Слесарная', 1),
	('Улица Словцовой', 1),
	('Улица Слудская', 1),
	('Переулок Смирнова', 1),
	('Улица Смирнова (м/р Висим)', 1),
	('Переулок Смирновский', 1),
	('Улица Смоленская', 1),
	('Улица Смольная', 1),
	('Улица Снайперов', 1),
	('Улица Снежная', 1),
	('Улица Соболинская 1-я', 1),
	('Улица Соболинская 2-я', 1),
	('Улица Соболинская 3-я', 1),
	('Улица Соболинская 4-я', 1),
	('Улица Соболинская 5-я', 1),
	('Улица Советская', 1),
	('Улица Советская (пос. Новые Ляды)', 1),
	('Улица Советской Армии', 1),
	('Улица Сокольская 2-я', 1),
	('Улица Сокольская 3-я', 1),
	('Улица Сокольская', 1),
	('Улица Солдатова', 1),
	('Улица Солдатская', 1),
	('Улица Соликамская', 1),
	('Улица Солнечная', 1),
	('Улица Соловьева', 1),
	('Улица Соловьиная', 1),
	('Улица Сорокинская 1-я', 1),
	('Улица Сорокинская 2-я', 1),
	('Улица Сортировочная', 1),
	('Улица Сосновая (м/р Малые реки)', 1),
	('Улица Сосновая (пос. Новые Ляды)', 1),
	('Переулок Сосновый', 1),
	('Улица Сосьвинская 2-я', 1),
	('Улица Сосьвинская', 1),
	('Улица Социалистическая', 1),
	('Улица Сочинская', 1),
	('Улица Спартаковская', 1),
	('Улица Спасская', 1),
	('Улица Спешилова', 1),
	('Улица Сплавная', 1),
	('Улица Спортивная', 1),
	('Улица Спортивная (м/р Парковый)', 1),
	('Улица Спортивная (пос. Новые Ляды)', 1),
	('Улица Средняя', 1),
	('Улица Ставропольская', 1),
	('Улица Сталеваров', 1),
	('Переулок Станочный', 1),
	('Улица Станционная', 1),
	('Улица Старикова', 1),
	('Улица Староазовская', 1),
	('Улица Старцева', 1),
	('Переулок Старый', 1),
	('Улица Старых Большевиков', 1),
	('Улица Стахановская', 1),
	('Улица Степана Разина', 1),
	('Улица Степная', 1),
	('Улица Столбовая', 1),
	('Улица Стольникова', 1),
	('Улица Стрелка', 1),
	('Переулок Стрелочников', 1),
	('Улица Строителей', 1),
	('Улица Студенческая', 1),
	('Улица Субботинская 1-я', 1),
	('Улица Субботинская 2-я', 1),
	('Улица Субботинская 3-я', 1),
	('Улица Субботинская 4-я', 1),
	('Улица Субботинская 5-я', 1),
	('Улица Суворова', 1),
	('Улица Суворова (пос. Новые Ляды)', 1),
	('Улица Судозаводская', 1),
	('Улица Судоремонтная', 1),
	('Улица Судостроителей', 1),
	('Улица Суздальская', 1),
	('Улица Суксунская', 1),
	('Улица Сумская', 1),
	('Улица Суперфосфатная', 1),
	('Улица Сургутская', 1),
	('Улица Сурикова', 1),
	('Улица Сусанина', 1),
	('Улица Сухобруса', 1),
	('Улица Сухоложская', 1),
	('Сухоложский 1-й проезд', 1),
	('Сухоложский 2-й проезд', 1),
	('Улица Сухумская', 1),
	('Улица Сучанская', 1),
	('Улица Сылвенская', 1),
	('Улица Сылвенская (м/р Гарцы)', 1),
	('Сылвенский тракт (пос.Новые Ляды)', 1),
	('Улица Сысольская', 1),
	('Улица Таборская', 1),
	('Улица Тавдинская', 1),
	('Улица Таврическая', 1),
	('Улица Таганрогская', 1),
	('Улица Тагильская', 1),
	('Улица Таджикская', 1),
	('Улица Таежная 1-я', 1),
	('Улица Таежная 2-я', 1),
	('Улица Таежная 3-я', 1),
	('Улица Таежная 4-я', 1),
	('Улица Таежная', 1),
	('Улица Таймырская', 1),
	('Улица Тайшетская', 1),
	('Улица Талалихина', 1),
	('Переулок Талицкий', 1),
	('Переулок Талый', 1),
	('Улица Таманская', 1),
	('Улица Тамбовская', 1),
	('Улица Танкерная 1-я', 1),
	('Улица Танкерная 2-я', 1),
	('Улица Танкистов', 1),
	('Улица Танцорова', 1),
	('Улица Тбилисская', 1),
	('Улица Телеграфная', 1),
	('Улица Телефонная', 1),
	('Улица Теплогорская 2-я', 1),
	('Улица Теплогорская', 1),
	('Улица Теплопроводная 2-я', 1),
	('Улица Теплопроводная 3-я', 1),
	('Улица Теплоходная', 1),
	('Улица Техническая', 1),
	('Улица Тимирязева', 1),
	('Улица Тимкинская', 1),
	('Улица Тихая', 1),
	('Улица Тихая (пос. Новые Ляды)', 1),
	('Улица Тихвинская', 1),
	('Улица Тихоокеанская', 1),
	('Улица Тихорецкая', 1),
	('Улица Тобольская', 1),
	('Улица Токарная', 1),
	('Улица Толбухина', 1),
	('Улица Толмачева', 1),
	('Улица Толстого', 1),
	('Улица Томская', 1),
	('Переулок Тополевый', 1),
	('Улица Тополиная', 1),
	('Улица Торговая', 1),
	('Улица Торфяная', 1),
	('Улица Трактовая', 1),
	('Улица Трактовая (пос. Новые Ляды)', 1),
	('Улица Трактористов', 1),
	('Улица Тракторная', 1),
	('Улица Трамвайная', 1),
	('Улица Транспортная', 1),
	('Улица Транспортная (пос. Новые Ляды)', 1),
	('Улица Троицкая', 1),
	('Улица Труда', 1),
	('Улица Трудовая 1-я', 1),
	('Улица Трудовая 2-я', 1),
	('Улица Трудовая', 1),
	('Улица Трясолобова', 1),
	('Улица Туапсинская', 1),
	('Улица Тувинская', 1),
	('Улица Тулвинская', 1),
	('Улица Тульская', 1),
	('Переулок Тупиковый', 1),
	('Переулок Тупиковый (м/р Нижняя Курья)', 1),
	('Улица Турбина', 1),
	('Улица Турбинская', 1),
	('Улица Тургенева', 1),
	('Улица Туринская', 1),
	('Улица Туркестанская', 1),
	('Улица Туркина', 1),
	('Улица Углеуральская', 1),
	('Улица Угличская', 1),
	('Улица Ударника', 1),
	('Улица Уденская', 1),
	('Улица Ужгородская', 1),
	('Улица Узбекская', 1),
	('Переулок Узенький', 1),
	('Улица Уинская', 1),
	('Улица Уктусская', 1),
	('Улица Ульянова', 1),
	('Улица Уманская', 1),
	('Улица Уральская', 1),
	('Улица Уральская (пос. Новые Ляды)', 1),
	('Улица Уральских партизан', 1),
	('Улица Уржумская', 1),
	('Улица Урицкого', 1),
	('Улица Урожайная 1-я', 1),
	('Улица Урожайная 2-я', 1),
	('Улица Урожайная 3-я', 1),
	('Переулок Урожайный', 1),
	('Улица Урюпинская', 1),
	('Улица Усадебная', 1),
	('Улица Усинская', 1),
	('Улица Усольская', 1),
	('Улица Успенского', 1),
	('Улица Уссурийская', 1),
	('Улица Усть-Гайва', 1),
	('Улица Усть-Качкинская', 1),
	('Улица Усть-Мулянская 2-я', 1),
	('Улица Усть-Мулянская 3-я', 1),
	('Улица Усть-Мулянская 4-я', 1),
	('Улица Усть-Мулянская 5-я', 1),
	('Улица Усть-Мулянская', 1),
	('Улица Уфалейская', 1),
	('Улица Уфимская', 1),
	('Улица Ухтинская', 1),
	('Улица Ухтинсная 2-я', 1),
	('Улица Учительская', 1),
	('Улица Ушинского', 1),
	('Улица Фадеева', 1),
	('Улица Февральская', 1),
	('Улица Федосеева', 1),
	('Улица Федотова', 1),
	('Улица Ферма 1-я', 1),
	('Улица Ферма 2-я', 1),
	('Улица Ферма 3-я', 1),
	('Улица Ферма 4-я', 1),
	('Улица Ферма 5-я', 1),
	('Улица Фиалковая', 1),
	('Улица Физкультурников', 1),
	('Улица Фильтровальная', 1),
	('Улица Флотская', 1),
	('Улица Фокинская', 1),
	('Улица Фоминская', 1),
	('Улица Фонтанная', 1),
	('Улица Формовщиков', 1),
	('Улица Фосфоритная', 1),
	('Улица Фрезеровщиков', 1),
	('Улица Фруктовая', 1),
	('Улица Фрунзе', 1),
	('Улица Фурманова', 1),
	('Улица Хабаровская', 1),
	('Улица Халтурина', 1),
	('Улица Харьковская', 1),
	('Улица Хвойная', 1),
	('Улица Херсонская', 1),
	('Улица Химградская', 1),
	('Улица Химиков', 1),
	('Улица Химкинская', 1),
	('Улица Хлебозаводская', 1),
	('Улица Хмельницкого', 1),
	('Улица Холмогорская 2-я', 1),
	('Улица Холмогорская', 1),
	('Улица Хорошая', 1),
	('Улица Хохловская', 1),
	('Улица Хохрякова', 1),
	('Улица Хрустальная', 1),
	('Улица Худанина', 1),
	('Улица Хуторская', 1),
	('Улица Цветная', 1),
	('Улица Целинная', 1),
	('Улица Центральная ферма', 1),
	('Центральный рынок', 1),
	('Улица Цимлянская', 1),
	('Улица Циолковского', 1),
	('Улица Чайкиной', 1),
	('Улица Чайковского', 1),
	('Улица Чапаева', 1),
	('Улица Чапаева (пос. Новые Ляды)', 1),
	('Улица Частинская', 1),
	('Улица Чебоксарская 2-я', 1),
	('Улица Чебоксарская 3-я', 1),
	('Улица Чебоксарская', 1),
	('Улица Чекалина', 1),
	('Улица Челвинская', 1),
	('Улица Челюскинцев', 1),
	('Улица Челябинская', 1),
	('Улица Чердынская', 1),
	('Переулок Черемуховый 2-й', 1),
	('Переулок Черемуховый', 1),
	('Улица Черемховская', 1),
	('Улица Черепановых', 1),
	('Улица Череповецкая', 1),
	('Улица Чермозская 2-я', 1),
	('Улица Чермозская', 1),
	('Улица Черниговская', 1),
	('Улица Черничная', 1),
	('Улица Черногорская', 1),
	('Улица Черноярская', 1),
	('Улица Чернушинская', 1),
	('Улица Чернышевского', 1),
	('Улица Черняховского', 1),
	('Улица Чехова', 1),
	('Улица Чистопольская', 1),
	('Улица Читалина', 1),
	('Улица Чкалова', 1),
	('Улица Чкалова (пос. Новые Ляды)', 1),
	('Улица Чугуевская', 1),
	('Улица Чукотская', 1),
	('Улица Чусовская', 1),
	('Улица Чусовская (пос. Новые Ляды)', 1),
	('Улица Шадринская', 1),
	('Улица Шарташская', 1),
	('Улица Шахтерская', 1),
	('Улица Швецова', 1),
	('Улица Широкая', 1),
	('Улица Ширяиха', 1),
	('Улица Шишкина', 1),
	('Улица Шкиперов', 1),
	('Улица Школьная', 1),
	('Улица Школьная (м/р Бахаревка)', 1),
	('Улица Школьная (м/р Голый Мыс)', 1),
	('Улица Школьная (пос. Новые Ляды)', 1),
	('Переулок Школьный', 1),
	('Улица Шлюпочная', 1),
	('Улица Шмидта', 1),
	('Улица Шоссейная 2-я', 1),
	('Улица Шпалопропиточная', 1),
	('Улица Шпальная', 1),
	('Улица Штилевая', 1),
	('Переулок Штилевой', 1),
	('Улица Штурвальная', 1),
	('Улица Штурманов', 1),
	('Улица Щелгуновой', 1),
	('Улица Щербакова', 1),
	('Улица Щигровская', 1),
	('Улица Щитовая', 1),
	('Улица Экскаваторная', 1),
	('Улица Электровозная', 1),
	('Улица Энгельса', 1),
	('Улица Энергетиков', 1),
	('Улица Эпроновская', 1),
	('Улица Южная 2-я', 1),
	('Улица Южная 3-я', 1),
	('Улица Южная', 1),
	('Улица Южноуральская', 1),
	('Улица Юнг Прикамья', 1),
	('Улица Юннатская 1-я', 1),
	('Улица Юннатская 2-я', 1),
	('Улица Юрия Смирнова', 1),
	('Улица Юрлинская 2-я', 1),
	('Улица Юрлинская', 1),
	('Улица Юрша', 1),
	('Улица Яблоневая', 1),
	('Улица Яблочкова', 1),
	('Улица Ягодная', 1),
	('Улица Ядринская', 1),
	('Улица Язьвинская', 1),
	('Переулок Якорный', 1),
	('Улица Якуба Коласа', 1),
	('Улица Якутская', 1),
	('Улица Яликовая', 1),
	('Улица Ялтинская', 1),
	('Улица Ялуторовская', 1),
	('Переулок Ямальский', 1),
	('Улица Ямпольская', 1),
	('Улица Янаульская', 1),
	('Улица Январская', 1),
	('Улица Яранская', 1),
	('Улица Яринская', 1),
	('Улица Ярославльская', 1),
	('Улица Ярославского', 1);
COMMIT;

-- ---------------------------------------------------------------------------------------------------------------------
-- views ---------------------------------------------------------------------------------------------------------------
-- ---------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE VIEW ProductsCountsForOrders AS
    SELECT Orders.orderID, Products.productID, SUM(OrdersProducts.count) AS productCount
    FROM pizzburgdb.Products LEFT JOIN pizzburgdb.OrdersProducts ON Products.productID = OrdersProducts.productID
    LEFT JOIN pizzburgdb.Orders ON Orders.orderID = OrdersProducts.orderID GROUP BY orderID, productID;

CREATE OR REPLACE VIEW IngredientsCountsForOrders AS
SELECT
    ProductsCountsForOrders.orderID, Ingredients.ingredientID, SUM(ProductsCountsForOrders.productCount*ProductIngredients.count) AS ingredientCount FROM
    Ingredients LEFT JOIN pizzburgdb.ProductIngredients ON Ingredients.ingredientID = ProductIngredients.ingredientID,
    ProductsCountsForOrders
    WHERE ProductsCountsForOrders.productID = ProductIngredients.productID
    GROUP BY orderID, Ingredients.ingredientID;

CREATE OR REPLACE VIEW OrdersStats AS
 SELECT Orders.*,
  SUM(ProductsCountsForOrders.productCount*ProductIngredients.count*Ingredients.price) AS orderPrice,
  CASE Orders.orderStatus WHEN 5 THEN 0 ELSE Orders.cost END AS orderCost
 FROM Orders
  LEFT JOIN ProductsCountsForOrders ON ProductsCountsForOrders.orderID = Orders.orderID
  LEFT JOIN ProductIngredients ON ProductsCountsForOrders.productID = ProductIngredients.productID
  LEFT JOIN Ingredients ON Ingredients.ingredientID = ProductIngredients.ingredientID
 GROUP BY orderID;
-- ---------------------------------------------------------------------------------------------------------------------
-- triggers ------------------------------------------------------------------------------------------------------------
-- ---------------------------------------------------------------------------------------------------------------------
DROP TRIGGER IF EXISTS `BI_OrdersProducts` ;
DROP TRIGGER IF EXISTS `BD_OrdersProducts` ;
DROP TRIGGER IF EXISTS `BU_OrdersProducts` ;
DROP TRIGGER IF EXISTS `BI_Orders` ;
DROP TRIGGER IF EXISTS `BU_Orders` ;
DROP TRIGGER IF EXISTS `BD_Orders` ;
DROP PROCEDURE IF EXISTS logDebug;

-- ---------------------------------------------------------------------------------------------------------------------
-- orders-products triggers --------------------------------------------------------------------------------------------
-- ---------------------------------------------------------------------------------------------------------------------
DELIMITER |
CREATE TRIGGER `BI_OrdersProducts` BEFORE INSERT ON `OrdersProducts` FOR EACH ROW 
begin
SET @price = (SELECT `price` FROM pizzburgdb.ProductsGroups WHERE productID = NEW.productID AND groupID= NEW.groupID);
SET @orderOldSum = (SELECT `cost` FROM pizzburgdb.Orders WHERE orderID = NEW.orderID);
SET @orderStatus = (SELECT `orderStatus` FROM pizzburgdb.Orders WHERE orderID = NEW.orderID);
SET @alternateDiscountCard = (SELECT `alternateDiscountCard` FROM pizzburgdb.Orders WHERE orderID = NEW.orderID);
CALL logDebug('OrdersProducts', CONCAT_WS('', 'insert: price=',@price,'; orderOldSum=',@orderOldSum,'; order status=',@orderStatus));

-- update sum of order
SET @orderSum = @price * NEW.count;
UPDATE pizzburgdb.Orders SET `cost`=(@orderOldSum + @orderSum) WHERE orderID=NEW.orderID;
CALL logDebug('OrdersProducts', CONCAT_WS('', 'insert: set new order sum=',(@orderOldSum + @orderSum)));

IF (@alternateDiscountCard IS NOT NULL)
THEN
  SET @clientPhone = (SELECT `phone` FROM pizzburgdb.Clients WHERE discountCardNumber = @alternateDiscountCard);
ELSE
  SET @clientPhone = (SELECT `clientPhone` FROM pizzburgdb.Orders WHERE orderID = NEW.orderID);
END IF;
CALL logDebug('OrdersProducts', CONCAT_WS('', 'insert: client=',@clientPhone));

-- update sum on client's account
SELECT `ordersSum` INTO @clientSum FROM pizzburgdb.Clients WHERE `phone`=@clientPhone;
UPDATE pizzburgdb.Clients SET `ordersSum`=`ordersSum` + @orderSum WHERE `phone`=@clientPhone;
CALL logDebug('OrdersProducts', CONCAT_WS('', 'insert: client sum=',@clientSum,'; new sum=',(@clientSum + @orderSum)));

-- update discount of order
SET @discount = 0;
SELECT `discount` INTO @discount FROM DiscountValues WHERE sumFrom<=(@clientSum + @orderSum) ORDER BY `sumFrom` DESC LIMIT 1;

SET @alternateDiscount = (SELECT `alternateDiscount` FROM pizzburgdb.Orders WHERE orderID = NEW.orderID);
IF (@alternateDiscount IS NOT NULL AND @alternateDiscount > @discount)
THEN
  SET @discount = @alternateDiscount;
END IF;

UPDATE pizzburgdb.Orders SET `discount`=@discount WHERE orderID=NEW.orderID;
CALL logDebug('OrdersProducts', CONCAT_WS('', 'insert: set new order discount ',@discount));

IF (@orderStatus > 1) THEN
BEGIN
    CALL pizzburg_writeProductToStock(NEW.productID, NEW.count);
END; END IF;

CALL pizzburg_assignCardIfNeeded(NEW.orderID);
CALL logDebug('OrdersProducts', '---------------------------------------------------');
end;
|



DELIMITER |
CREATE TRIGGER `BD_OrdersProducts` BEFORE DELETE ON `OrdersProducts` FOR EACH ROW 
BEGIN
SET @price = (SELECT `price` FROM pizzburgdb.ProductsGroups WHERE productID = OLD.productID AND groupID= OLD.groupID);
SET @orderOldSum = (SELECT `cost` FROM pizzburgdb.Orders WHERE orderID = OLD.orderID);
SET @orderStatus = (SELECT `orderStatus` FROM pizzburgdb.Orders WHERE orderID = OLD.orderID);
SET @alternateDiscountCard = (SELECT `alternateDiscountCard` FROM pizzburgdb.Orders WHERE orderID = OLD.orderID);
CALL logDebug('OrdersProducts', CONCAT_WS('', 'remove: price=',@price,'; orderOldSum=',@orderOldSum,'; order status=',@orderStatus));

-- update sum of order
SET @orderSum = @price * OLD.count;
UPDATE pizzburgdb.Orders SET `cost`=(@orderOldSum - @orderSum) WHERE orderID=OLD.orderID;
CALL logDebug('OrdersProducts', CONCAT_WS('', 'remove: set new order sum=',(@orderOldSum - @orderSum)));

IF (@alternateDiscountCard IS NOT NULL)
THEN
  SET @clientPhone = (SELECT `phone` FROM pizzburgdb.Clients WHERE discountCardNumber = @alternateDiscountCard);
ELSE
  SET @clientPhone = (SELECT `clientPhone` FROM pizzburgdb.Orders WHERE orderID = OLD.orderID);
END IF;
CALL logDebug('OrdersProducts', CONCAT_WS('', 'remove: client=',@clientPhone));

-- update sum on client's account
SELECT `ordersSum` INTO @clientSum FROM pizzburgdb.Clients WHERE `phone`=@clientPhone;
UPDATE pizzburgdb.Clients SET `ordersSum`=`ordersSum` - @orderSum WHERE `phone`=@clientPhone;
CALL logDebug('OrdersProducts', CONCAT_WS('', 'remove: client sum=',@clientSum,'; new sum=',(@clientSum - @orderSum)));

-- update discount of order
SET @discount = 0;
SELECT `discount` INTO @discount FROM DiscountValues WHERE sumFrom<=(@clientSum - @orderSum) ORDER BY `sumFrom` DESC LIMIT 1;

SET @alternateDiscount = (SELECT `alternateDiscount` FROM pizzburgdb.Orders WHERE orderID = OLD.orderID);
IF (@alternateDiscount IS NOT NULL AND @alternateDiscount > @discount)
THEN
  SET @discount = @alternateDiscount;
END IF;

UPDATE pizzburgdb.Orders SET `discount`=@discount WHERE orderID=OLD.orderID;
CALL logDebug('OrdersProducts', CONCAT_WS('', 'remove: set new order discount ',@discount));

IF (@orderStatus > 1) THEN
BEGIN
    CALL pizzburg_revertProductFromStock(OLD.productID, OLD.count);
END; END IF;

CALL pizzburg_assignCardIfNeeded(OLD.orderID);
CALL logDebug('OrdersProducts', '---------------------------------------------------');
end;
|


DELIMITER |
CREATE TRIGGER `BU_OrdersProducts` BEFORE UPDATE ON `OrdersProducts` FOR EACH ROW 
BEGIN
SET @price = (SELECT `price` FROM pizzburgdb.ProductsGroups WHERE productID = NEW.productID AND groupID= NEW.groupID);
SET @orderOldSum = (SELECT `cost` FROM pizzburgdb.Orders WHERE orderID = NEW.orderID);
SET @orderStatus = (SELECT `orderStatus` FROM pizzburgdb.Orders WHERE orderID = NEW.orderID);
SET @alternateDiscountCard = (SELECT `alternateDiscountCard` FROM pizzburgdb.Orders WHERE orderID = NEW.orderID);
CALL logDebug('OrdersProducts', CONCAT_WS('', 'upd: price=',@price,'; orderOldSum=',@orderOldSum,'; order status=',@orderStatus));

-- update sum of order
SET @orderSum = @price * (CAST(NEW.count AS SIGNED)- CAST(OLD.count AS SIGNED));
UPDATE pizzburgdb.Orders SET `cost`=(@orderOldSum + @orderSum) WHERE orderID=NEW.orderID;
CALL logDebug('OrdersProducts', CONCAT_WS('', 'upd: set new order sum=',(@orderOldSum + @orderSum)));

IF (@alternateDiscountCard IS NOT NULL)
THEN
  SET @clientPhone = (SELECT `phone` FROM pizzburgdb.Clients WHERE discountCardNumber = @alternateDiscountCard);
ELSE
  SET @clientPhone = (SELECT `clientPhone` FROM pizzburgdb.Orders WHERE orderID = NEW.orderID);
END IF;
CALL logDebug('OrdersProducts', CONCAT_WS('', 'upd: client=',@clientPhone));

-- update sum on client's account
SELECT `ordersSum` INTO @clientSum FROM pizzburgdb.Clients WHERE `phone`=@clientPhone;
UPDATE pizzburgdb.Clients SET `ordersSum`=`ordersSum` + @orderSum WHERE `phone`=@clientPhone;
CALL logDebug('OrdersProducts', CONCAT_WS('', 'upd: client sum=',@clientSum,'; new sum=',(@clientSum + @orderSum)));

-- update discount of order
SET @discount = 0;
SELECT `discount` INTO @discount FROM DiscountValues WHERE sumFrom<=(@clientSum + @orderSum) ORDER BY `sumFrom` DESC LIMIT 1;

SET @alternateDiscount = (SELECT `alternateDiscount` FROM pizzburgdb.Orders WHERE orderID = NEW.orderID);
IF (@alternateDiscount IS NOT NULL AND @alternateDiscount > @discount)
THEN
  SET @discount = @alternateDiscount;
END IF;

UPDATE pizzburgdb.Orders SET `discount`=@discount WHERE orderID=NEW.orderID;
CALL logDebug('OrdersProducts', CONCAT_WS('', 'upd: set new order discount ',@discount));

IF (@orderStatus > 1) THEN
BEGIN
    CALL pizzburg_revertProductFromStock(OLD.productID, OLD.count);
    CALL pizzburg_writeProductToStock(NEW.productID, NEW.count);
END; END IF;

CALL pizzburg_assignCardIfNeeded(NEW.orderID);
CALL logDebug('OrdersProducts', '---------------------------------------------------');
end;
|


-- ---------------------------------------------------------------------------------------------------------------------
-- orders triggers -----------------------------------------------------------------------------------------------------
-- ---------------------------------------------------------------------------------------------------------------------
DELIMITER |
CREATE TRIGGER `BI_Orders` BEFORE INSERT ON `Orders` FOR EACH ROW
BEGIN
    CALL logDebug('Orders', 'new order trigger: set zero cost and discount');
    SET NEW.cost = 0;
    SET NEW.discount = 0;
    CALL logDebug('Orders', '---------------------------------------------------');
END;
|

DELIMITER |
CREATE TRIGGER `BU_Orders` BEFORE UPDATE ON `Orders` FOR EACH ROW
BEGIN
    CALL logDebug('Orders', 'update order trigger');
    IF (OLD.orderStatus = 1 AND NEW.orderStatus > 1) THEN
    BEGIN
        call pizzburg_writeStock(OLD.orderID);
    END; END IF;
    IF (OLD.orderStatus > 1 AND NEW.orderStatus = 1) THEN
    BEGIN
        call pizzburg_revertStock(OLD.orderID);
    END; END IF;

    IF (OLD.alternateDiscountCard IS NULL AND NEW.alternateDiscountCard IS NOT NULL) THEN
    BEGIN
        UPDATE Clients SET ordersSum = ordersSum - OLD.cost WHERE phone=OLD.clientPhone;
        UPDATE Clients SET ordersSum = ordersSum + NEW.cost WHERE discountCardNumber = NEW.alternateDiscountCard;
    END; END IF;

    IF (NEW.alternateDiscountCard IS NULL AND OLD.alternateDiscountCard IS NOT NULL) THEN
    BEGIN
        UPDATE Clients SET ordersSum = ordersSum + NEW.cost WHERE phone=NEW.clientPhone;
        UPDATE Clients SET ordersSum = ordersSum - OLD.cost WHERE discountCardNumber = OLD.alternateDiscountCard;
    END; END IF;

    IF (NEW.alternateDiscountCard IS NOT NULL)
    THEN
      SET @clientSum = (SELECT ordersSum FROM Clients WHERE discountCardNumber = NEW.alternateDiscountCard);
    ELSE
      SET @clientSum = (SELECT ordersSum FROM Clients WHERE phone=NEW.clientPhone);
    END IF;

    SET @discount = 0;
    -- client sum already updated with +NEW.cost-OLD.cost
    SELECT `discount` INTO @discount FROM DiscountValues WHERE sumFrom<=@clientSum ORDER BY `sumFrom` DESC LIMIT 1;

    IF (NEW.alternateDiscount IS NOT NULL AND NEW.alternateDiscount > @discount)
    THEN
      SET @discount = NEW.alternateDiscount;
    END IF;

    SET NEW.discount = @discount;

    CALL logDebug('Orders', '---------------------------------------------------');
END;
|

CREATE TRIGGER `AU_Orders` AFTER UPDATE ON `Orders` FOR EACH ROW
BEGIN
    CALL pizzburg_assignCardIfNeeded(NEW.orderID);
END;
|

DELIMITER |
CREATE TRIGGER `BD_Orders` BEFORE DELETE ON `Orders` FOR EACH ROW
BEGIN
SET @alternateDiscountCard = (SELECT `alternateDiscountCard` FROM pizzburgdb.Orders WHERE orderID = OLD.orderID);
-- get client card number
CALL logDebug('Orders', 'delete order trigger');

-- update sum on client's account
IF (@alternateDiscountCard IS NOT NULL)
THEN
  SET @clientPhone = (SELECT `phone` FROM pizzburgdb.Clients WHERE discountCardNumber = @alternateDiscountCard);
ELSE
  SET @clientPhone = (SELECT OLD.clientPhone);
END IF;
CALL logDebug('Orders', CONCAT_WS('', 'delete: client=',@clientPhone));

-- update sum on client's account
SELECT `ordersSum` INTO @clientSum FROM pizzburgdb.Clients WHERE `phone`=@clientPhone;
UPDATE pizzburgdb.Clients SET `ordersSum`=(@clientSum - OLD.cost) WHERE `phone`=@clientPhone;
CALL logDebug('Orders', CONCAT_WS('', 'delete order trigger: client sum=',@clientSum,'; new sum=',(@clientSum - OLD.cost)));


IF (OLD.orderStatus > 1)
THEN
  CALL pizzburg_revertStock(OLD.orderID);
END IF;


CALL pizzburg_assignCardIfNeeded(OLD.orderID);
CALL logDebug('Orders', '---------------------------------------------------');
END;
|

-- ---------------------------------------------------------------------------------------------------------------------
-- debug ---------------------------------------------------------------------------------------------------------------
-- ---------------------------------------------------------------------------------------------------------------------
DELIMITER //
 CREATE PROCEDURE logDebug(IN component VARCHAR(45), IN msg VARCHAR(255))
    BEGIN
		INSERT INTO pizzburgdb.Logs (`level`, `component`, `message`) VALUES (1, component, msg);
    END //
DELIMITER ;



-- ---------------------------------------------------------------------------------------------------------------------
-- procedures ----------------------------------------------------------------------------------------------------------
-- ---------------------------------------------------------------------------------------------------------------------

-- ---------------------------------------------------------------------------------------------------------------------
-- order in stock ------------------------------------------------------------------------------------------------------
-- ---------------------------------------------------------------------------------------------------------------------
DROP PROCEDURE IF EXISTS pizzburg_writeStock;
DROP PROCEDURE IF EXISTS pizzburg_revertStock;

DELIMITER //

CREATE PROCEDURE pizzburg_writeStock(_order_id INT)
BEGIN
	UPDATE Ingredients 
    SET Ingredients.balance = Ingredients.balance - 
        (SELECT ingredientCount FROM IngredientsCountsForOrders WHERE orderID = _order_id AND ingredientID=Ingredients.ingredientID) 
    WHERE Ingredients.ingredientID IN (SELECT ingredientID FROM IngredientsCountsForOrders WHERE orderID = _order_id);
END //

CREATE PROCEDURE pizzburg_revertStock(_order_id INT)
BEGIN
	UPDATE Ingredients 
    SET Ingredients.balance = Ingredients.balance + 
        (SELECT ingredientCount FROM IngredientsCountsForOrders WHERE orderID = _order_id AND ingredientID=Ingredients.ingredientID) 
    WHERE Ingredients.ingredientID IN (SELECT ingredientID FROM IngredientsCountsForOrders WHERE orderID = _order_id);
END //
DELIMITER ;

-- ---------------------------------------------------------------------------------------------------------------------
-- product in stock ----------------------------------------------------------------------------------------------------
-- ---------------------------------------------------------------------------------------------------------------------
DROP PROCEDURE IF EXISTS pizzburg_writeProductToStock;
DROP PROCEDURE IF EXISTS pizzburg_revertProductFromStock;


DELIMITER //

CREATE PROCEDURE pizzburg_writeProductToStock(_product_id INT, _count INT)
BEGIN
    CALL logDebug('stock', CONCAT_WS('', 'write to stock: product=',_product_id,'; count=',_count));
	UPDATE Ingredients 
    SET Ingredients.balance = Ingredients.balance - 
        (SELECT count*_count FROM ProductIngredients WHERE productID = _product_id AND ingredientID=Ingredients.ingredientID) 
    WHERE Ingredients.ingredientID IN (SELECT ingredientID FROM ProductIngredients WHERE productID = _product_id);
END //

CREATE PROCEDURE pizzburg_revertProductFromStock(_product_id INT, _count INT)
BEGIN
    CALL logDebug('stock', CONCAT_WS('', 'revert from stock: product=',_product_id,'; count=',_count));
	UPDATE Ingredients 
    SET Ingredients.balance = Ingredients.balance + 
        (SELECT count*_count FROM ProductIngredients WHERE productID = _product_id AND ingredientID=Ingredients.ingredientID) 
    WHERE Ingredients.ingredientID IN (SELECT ingredientID FROM ProductIngredients WHERE productID = _product_id);
END //

DELIMITER ;


-- ---------------------------------------------------------------------------------------------------------------------
-- functions -----------------------------------------------------------------------------------------------------------
-- ---------------------------------------------------------------------------------------------------------------------
DROP FUNCTION IF EXISTS pizzburg_writeProductToStock;

DELIMITER //

CREATE PROCEDURE pizzburg_assignCardIfNeeded(_order_id INT)
BEGIN
  CALL logDebug('assign card', '---------------------------------------------------');
  SET @clientPhone = (SELECT clientPhone FROM Orders WHERE orderID=_order_id);
  SET @orderCardNumber = (SELECT alternateDiscountCard FROM Orders WHERE orderID=_order_id);
  SET @clientCardNumber = (SELECT discountCardNumber FROM Clients WHERE phone=@clientPhone);
  SET @clientSum = (SELECT ordersSum FROM Clients WHERE phone=@clientPhone);
  SET @hasDiscount = (SELECT COUNT(*) FROM DiscountValues WHERE sumFrom <= @clientSum);

  CALL logDebug('assign card',
  CONCAT_WS('', 'phone=',@clientPhone,'; orderCard=',@orderCardNumber,'; clientCard=',@clientCardNumber,'; clientSum=',@clientSum,'; hasDiscount=',@hasDiscount));

  IF (@orderCardNumber IS NULL AND @clientCardNumber IS NULL AND @hasDiscount > 0) THEN
  BEGIN
    INSERT INTO DiscountCards () VALUES ();
    SET @newCardNumber = (SELECT last_insert_id());
    CALL logDebug('assign card',
      CONCAT_WS('', 'new card=',@newCardNumber));
    UPDATE Clients SET discountCardNumber =@newCardNumber WHERE phone = @clientPhone;
  END; END IF;
  CALL logDebug('assign card', '---------------------------------------------------');
END //

DELIMITER ;